<?php

/**
 * @file
 *  Installation hooks for CiviCRM Entity.
 */

/**
 * Implements hook_enable().
 *
 * Set weight higher than CiviCRM.
 *
 * @TODO Actually check what CiviCRM's weight should be.
 *
 * @TODO Shouldn't this be in .install?
 */
function civicrm_entity_enable() {
  db_query("UPDATE {system} SET weight = 110 WHERE name = 'civicrm_entity'");
}

/**
 * Blank hook_update_N() to help Drupal notice relocated files in 7.x-2.x.
 */
function civicrm_entity_update_7200() {
 // This space intentionally left blank.
}
