<?php

/**
 * @file
 *  Installation hooks for CiviCRM Entity.
 */

/**
 * Implements hook_uninstall()
 *
 * Delete each entity individually as we don't have functions available after module disable.
 */
function civicrm_entity_uninstall() {
  $remove_fields = array(
    'civicrm_activity',
    'civicrm_action_schedule',
    'civicrm_address',
    'civicrm_campaign',
    'civicrm_contact',
    'civicrm_contribution',
    'civicrm_contribution_page',
    'civicrm_email',
    'civicrm_entity_tag',
    'civicrm_financial_type',
    'civicrm_event',
    'civicrm_group',
    'civicrm_grant',
    'civicrm_membership',
    'civicrm_membership_type',
    'civicrm_participant',
    'civicrm_phone',
    'civicrm_price_set',
    'civicrm_price_field',
    'civicrm_price_field_value',
    'civicrm_relationship',
    'civicrm_relationship_type',
    'civicrm_tag',
  );
  foreach ($remove_fields as $remove_field) {
    field_attach_delete_bundle($remove_field, $remove_field);
  }
}

/**
 * Implements hook_enable().
 *
 * Set weight higher than CiviCRM.
 *
 * @TODO Actually check what CiviCRM's weight should be.
 */
function civicrm_entity_enable() {
  db_query("UPDATE {system} SET weight = 110 WHERE name = 'civicrm_entity'");
}

/**
 * Blank hook_update_N() to help Drupal notice relocated files in 7.x-2.x.
 */
function civicrm_entity_update_7200() {
 // This space intentionally left blank.
}

/**
 * Blank hook_update_N() to help Drupal notice relocated files in 7.x-2.x.
 */
function civicrm_entity_update_7201() {
 // This space intentionally left blank.
}
