<?php

/**
 * @file
 *  Installation/Un-installation hooks for CiviCRM Entity.
 */

/**
 *  Implements hook_uninstall()
 *
 */
function civicrm_entity_uninstall() {
  drupal_load('module', 'civicrm_entity');
  $civicrm_entity_info = civicrm_entity_get_supported_entity_info();
  foreach ($civicrm_entity_info as $entity_type => $info) {
    field_attach_delete_bundle($entity_type, $entity_type);
  }
}


/**
 * Implements hook_enable().
 *
 * Set weight higher than CiviCRM.
 *
 * @TODO Actually check what CiviCRM's weight should be.
 */
function civicrm_entity_enable() {
  db_query("UPDATE {system} SET weight = 110 WHERE name = 'civicrm_entity'");
}

/**
 * Blank hook_update_N() to help Drupal notice relocated files in 7.x-2.x.
 */
function civicrm_entity_update_7200() {
  // This space intentionally left blank.
}

/**
 * Flush all caches to help Drupal notice relocated files, additional entities, and updated metadata.
 */
function civicrm_entity_update_7201() {
  drupal_flush_all_caches();
}
